# JsWebView

./: README.md
ps_lib_webview/: .gitignore  build.gradle
ps_lib_webview/src/main/: AndroidManifest.xml
ps_lib_webview/src/main/assets/: WebViewJavascriptBridge.js
ps_lib_webview/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
ps_lib_webview/src/main/java/com/paisheng/lib/webviewlib/: PsJsBridgeWebView.java  PsSettingWebView.java  PsVideoEnabledWebView.java
ps_lib_webview/src/main/java/com/paisheng/lib/webviewlib/chromeclient/label/: AbstractInputLabelChromeClient.java  SimpleHandlerCallBack.java
ps_lib_webview/src/main/java/com/paisheng/lib/webviewlib/chromeclient/progress/: ProgressChromeClient.java
ps_lib_webview/src/main/java/com/paisheng/lib/webviewlib/chromeclient/video/: AbstractNoBtVideoEnabledWebChromeClient.java  AbstractVideoEnabledWebChromeClient.java
ps_lib_webview/src/main/res/layout/: ps_video_webview_loading.xml
ps_lib_webview/src/main/res/values/: pswebviewlibattrs.xml
